Notas 18-02-2026 Combinatorics CACM

Big numbers: java or python recommended

Product Rule |A x B|
Addition Rule |A + B| 
Inclusion-Exclusion Formula |A U B|

Permutaciones n! : nº de combinaciones diferentes de n elementos

Subset: 2^n: nº de subconjuntos que podemos formar usando n elementos incluyendo el set vacío

Combinations of m elements taken from n to n with repetitions m^n

Hay que tener en cuenta lo rapido que crecen.

Recursive functions

PASCAL TRIANGLE: cada número es la suma de sus padres. 
----------------- Hay una solución con Programacion Dinamica en vez de Recursividad.
-       1       -
-     1   1     -
-   1   2   1   -
- 1   3   3   1 -
-----------------

Binomial Coefficients 
|(n)|
|(k)|

Fibonacci Numbers: iterative > recursive. Iterative is a simple example of Dynamic Programming

Catalan numbers: all possible valid permutations of parenthesis in an expression.

Fibonacci tiene 2 variantes: la que tiene f1=1, f2=2, y la que tiene f1=1, f2=2

*******
Problem
*******
[a,b] Incluidos, pueden ser Fibonnaci o NO.
a <= b <= 10^100
Hay que devolver en 1 linea con los nºs de fibonacci (fi); a <= fi <= b 
Procompute 10^100, fuera del tiempo de ejecución.


How many pieces of land? Problema:
Enciclopedia de los numeros enteros, y buscamos: 1,2,4,8,16,31 (A000127)
Su formula es a(n) = (n^4 - 6*n^3 + 23*n^2 - 18*n + 24)/24. Con esto usamos BigNumbers o Python Integers.
"The Online Encyclopedia of Integer Sequences"


6.6.3 Counting
UVA 110603 / 10198
Un niño confunde el 4 con el 1, para él son iguales.
132 = 1+3+2 = 6
112314 = 1+1+2+3+1+1 = 9

Para n = 2 : 11,14,41,44, 2 ; 5 combinaciones
Input: 1 <= n <= 1000. Precomputar las combinaciones para los 1.000 valores.
Como 1000 tardaría mucho, mejor precomputar todo.

1:  1,4 
    = 2
2:  11,14,41,44, 2
    = 5
3:  111,114,141,144,411,414,441,444 | 12,21 | 24,42 | 3
    = 13
4:  
    = 2^4 para comb. de {1,4} + (2^2) *3 para comb. de

11  -> 211  121 112:    El 2 puede ir en 3 posiciones
14  -> 214  124 142:    El 2 puede ir en 3 posiciones
41  -> 241  421 412:    El 2 puede ir en 3 posiciones
44  -> 244  424 442:    El 2 puede ir en 3 posiciones
    Por tanto aquí tenemos 4*3 = 12 combinaciones
Para pasar de 4 a 5, por ejemplo, se puede añadir un 1 o un 4, en cada elemento de 4  y sus permutaciones. 
Pero pueden salir repetidos si hacemos todas las permutaciones.

Como regla general:
Hay que sacar la formula para cada combinacion. Ejemplo:
    Para sumar 1: 1, 4
    Para sumar 4:
                 -Combinaciones de {1,4}: 2^4
                 -Combinaciones de {1,3}: 2^x
                 -Combinaciones de {1,2}: 2^x
                 -Combinaciones de {2,4}: 2^x ...

a(n) = 2*a(n-1) + a(n-2) + a*(n-3) ? 


 6.6.7 Self-describing Sequence UVA: 110607 / x


6.6.8 Steps: 

1 ==================================================> 100
1 2 4 7 11 16 22 29 36 45  55 64 72 79 85 90 94 97 99 100
+1 2 3 4  5  6  7  8  9  10  9  8  7  6  5  4  3  2  1

Número de pasos y relaciones:       PARIDAD        SUMAS                       VALOR | SUMA MÁXIMA
1 paso:   1                         IMPAR    1/2 : 1x1                          = 1  | (1)
2 pasos:  2 (1+1)                   PAR      2/2 : 1x2                          = 2  | (1)

3 pasos:  4 (1+2+1)                 IMPAR    3/2 : 2x1 + 1x2                    = 4  | (2)
4 pasos:  6 (1+2+2+1)               PAR      4/2 : 2x2 + 1x2                    = 6  | (2)

5 pasos:  9 (1+2+3+2+1)             IMPAR    5/2 : 3x1 + 2x2 + 1x2              = 9  | (3)
6 pasos:  12 (1+2+3+3+2+1)          PAR      6/2 : 3x2 + 2x2 + 1x2              = 12 | (3)

7 pasos:  16 (1+2+3+4+3+2+1)        IMPAR    7/2 : 4x1 + 3x2 + 2x2 + 1x2        = 16 | (4)
8 pasos:  20 (1+2+3+4+4+3+2+1)      PAR      8/2 : 4x2 + 3x2 + 2x2 + 1x2        = 20 | (4)
 { Aquí caen el 21, 22, 23 y 24. }
9 pasos:  25 (1+2+3+4+5+4+3+2+1)    IMPAR    9/2 : 5x1 + 4x2 + 3x2 + 2x2 + 1x2  = 25 | (5)
10 pasos: 30 (1+2+3+4+5+5+4+3+2+1)  PAR     10/2 : 5x2 + 4x2 + 3x2 + 2x2 + 1x2  = 30 | (5)


Inputs / Suma Máxima
sqrt(1)   = 1
sqrt(2)   = 1.4
sqrt(4)   = 2
sqrt(6)   = 2.4
sqrt(9)   = 3
sqrt(12)  = 3.4
sqrt(30)  = 5,4
    ...
sqrt(81)  = 9
sqrt(82)  = 9.0
    ...
sqrt(99)  = 9.9
sqrt(100) = 10

============================================================================================================================================================================
sqrt(16)  = 4                =>  4x2 =  8 - 1         =  7 pasos  16 <= 16? Sí : 4x2-1

sqrt(17)  = 4.1 : 4^2=16     =>  4x2 =  8 - 1 + 1     =  8 pasos  17 <= 16? No: 16 + 4 > 17? Sí : 4x2
sqrt(18)  = 4.2 : 4^2=16     =>  4x2 =  8 - 1 + 2     =  8 pasos  18 <= 16? No: 16 + 4 > 18 : 4x2
sqrt(19)  = 4.3 : 4^2=16     =>  4x2 =  8 - 1 + 3     =  8 pasos  19 <= 16? No: 16 + 4 > 19 : 4x2
sqrt(20)  = 4.4 : 4^2=16     =>  4x2 =  8 - 1 + 4     =  8 pasos  20 <= 16? No: 16 + 4 = 20 : 4x2
sqrt(21)  = 4.6 : 4^2=16     =>  4x2 =  8 - 1 + 5     =  9 pasos  21 <= 16? No: 16 + 4 < 21 : 4x2+1
sqrt(22)  = 4.7 : 4^2=16     =>  4x2 =  8 - 1 + 6     =  9 pasos  22 <= 16? No: 16 + 4 < 22 : 4x2+1
sqrt(23)  = 4.8 : 4^2=16     =>  4x2 =  8 - 1 + 7     =  9 pasos  23 <= 16? No: 16 + 4 < 23 : 4x2+1
sqrt(24)  = 4.9 : 4^2=16     =>  4x2 =  8 - 1 + 8     =  9 pasos  24 <= 16? No: 16 + 4 < 24 : 4x2+1

sqrt(25)  = 5                =>  5x2 = 10 - 1         =  9 pasos  25 <= 25? Sí: 5x2-1                                                            

                                                        {Fórmula}
                                                                  d = diferencia del Input (Ej. 100-1=99)
                                                                  n = sqrt(d).truncado
                                                            Casos:
                                                                  1. ¿ d <= n^2 ?   Sí: 2n-1
                                                                  2. ¿ d <= n^2+n ? Sí: 2n
                                                                  3. ¿ d > n^2+n ?  Sí: 2n+1
============================================================================================================================================================================












